# poc-so-camel-netty4-tcp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/so/: ApplicationConfig.java  ApplicationStart.java  package-info.java
src/main/java/com/github/so/api/: MessageRequest.java  MessageResponse.java  package-info.java
src/main/java/com/github/so/api/controllers/: MessageController.java  package-info.java
src/main/java/com/github/so/camel/: package-info.java
src/main/java/com/github/so/camel/processors/: MessageProcessor.java
src/main/java/com/github/so/camel/routes/: Netty4TcpRoute.java  package-info.java
src/main/java/com/github/so/services/: MessageService.java  package-info.java
src/main/java/com/github/so/vertx/: VertxTcpServer.java
